version: "3.9"

services:
  mockserver:
    restart: always
    image: mockserver/mockserver:latest
    platform: linux/amd64
    environment:
      MOCKSERVER_INITIALIZATION_JSON_PATH: /mockserver/mockserver.json
    volumes:
      - ./mockserver:/mockserver
    ports:
      - "1080:1080"
    command: -logLevel DEBUG -serverPort 1080